.app-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  .h(98);
  background-color:@textColor;
  font-size: 0;
  box-shadow: 0px -2px 3px #c1c1c2;

  a{
    .mt(12);
    display: inline-block;
    text-align: center;
    width: 33.333%;
    span{
      display: block;
      .fs(22);
    }
  .bar-img{
    background-image: url(../image/appbar.png);
    display:inline-block;
    .w(64);
    .h(53);
    background-repeat: no-repeat;
  }
  .one{
    background-position: 0 0;
  }
  .two{
    background-position:0 -52px;
  }
  .fir{
    background-position:0 -106px;
  }
}
}
.app-bar a:first-child img{
   .w(43);
   .h(52);
 }
 .app-bar a:nth-child(2) img{
    .w(64);
    .h(52);
  }
.app-bar a:last-child img{
     .w(52);
     .h(52);
   }
