.ok-mosk{
  position:absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border: none;
  background-color: rgba(0, 0, 0,0.5);
  .ok-con{
    width: 90.4%;
    .h(1054);
    margin: 0 auto;
    .mt(110);
    .ok-con-head{
      .h(170);
      .lh(170);
      background-color: #776b5f;
      a{
      .w(45);
      .h(46);
      .lh(0);
       position: absolute;
       right:0.14rem;
       top:0.2666rem;
       display: block;
       img{
         .w(45);
         .h(46);
       }
      }
      span{
        .fs(94);
        color: #fff;
      }
    }
    .ok-con-centre{
        background-color: #fff;
        border-top:1px solid #fff;
        .h(890);
        .ok-rewu{
        border: 1px solid @styleColor;
        .w(534);
        .h(534);
        p{
          .fs(30);
          color:#fff;
          margin: 0 auto;
          .mt(20);
          .mb(20);
          .w(300);
        }
        span{
          margin: 0 auto;
          .mt(85);
          display: block;
          .fs(63);
          color: #fff;
          .w(270);
          padding-bottom: 4px;
          border-bottom: 2px solid #fff;
        }

        border-radius: 7.12rem;
        margin: 0 auto;
        .mt(40);
        background-color: @styleColor;
        }
        a{
          display: block;
          .w(632);
          .h(88);
          .lh(88);
          margin: 0 auto;
          .fs(32);
          color: #fff;
          .w(632);
          .h(90);
          background-color: #7469be;
          border-radius: 0.27rem;
          box-shadow: 0 4px 15px #000;
        }
        .jrw{
          .mt(73);
        }
        a:last-child{
          .mt(30);
          background-color: #fb2f43;
        }
    }
  }
}
