.det{
  width: 100%;
  height: 100%;
  .h(1244);
  .pt(89);
  background-color: @diseColor;
  border-top: 1px solid @diseColor;
  .detlist:nth-child(2n){
    .mr(15);
    float: right;
  }
  .detlist:nth-child(2n-1){
    .ml(15);
    float: left;
  }
  .detlist{
    width: 46.2%;
    .h(350);
    .mt(20);
    border-radius:0.26rem;
    box-shadow: 2px 2px 2px #cdd5e2,-2px -2px 2px #cdd5e2;
    border:1px solid @diseColor;
    background-color: @textColor;
  .det-list-bg{
    img{
      display: block;
      margin: 0 auto;
      .w(213);
      .h(161);
    }

    span{
      .w(132);
      .h(32);
      .fs(14);
      .lh(32);
      font-weight: bold;
      color: #fff;
      background-color: #3ea422;
      display: block;
      border-radius: 4px;
      .ml(14);
      box-shadow: 0 9px 8px #dae9d6;
    }
    p{
      .fs(14);
      .ml(14);
      .mt(8);
      .mb(8);
    }
    a{
      .fs(16);
      .ml(14);
      color: #3ea422;
    }
  .m(18);
  .h(314);
  background-color: @dislist;
  }
}
}
