.head{
  position: fixed;
  z-index: 1000;
  top:0;
  .back-bt{
    .fs(50);
    width: 1rem;
    left: 0;
    .ml(18);
    .lh(88);
  }
  img{
    right: 0;
    .mr(15);
    top:50%;
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
  }
  background-color: @styleColor;
  width: 100%;
  .h(88);
  .lh(88);
  .fs(34);
  color: #fff;
  border-bottom: 1px solid @styleColor;
  box-shadow: 0 1px  3px #000;
  font-family: '';
}
