.home-info{
  .h(50);
  width: 100%;
  .lh(50);
  background-color: @textColor;
  box-shadow: 0 3px 2px #bababa;
  span{
    .fs(26);
    color: #e12318;
    .pl(15);
    .pr(15);
  }
  ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    .h(50);
    li{
      list-style: none;
      .fs(22);
      .ml(15);
      color: #626262;
    }
  }
}
