.home-list{
  .mt(16);
  width: 100%;
  background-color: @textColor;
  .home-list-head{
    .h(49);
    .lh(49);
    border-bottom: 1px solid #e1e1e1;
    .fs(24);
    span{
      .w(10);
      .h(10);
      .ml(20);
      .mr(20);
      border-radius: 4px;
      display: inline-block;
      background-color: @styleColor;
      vertical-align: middle;
    }
  }
.home-list-content{
  font-size: 0;
  .home-lico-item{
    display: inline-block;
    width: 25%;
    .h(164);
    text-align: center;
    .mt(16);
    .mb(16);
  img{
  .w(108);
  .h(108);
  }
  span{
    display: inline-block;
    .fs(24);
    .w(128);
    .mt(20);
    color: #6f6f6f;
  }
}
.home-lico-item:nth-child(4){
  .mt(0);
}
}
}
