.melist{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
    .h(90);
    .lh(90);
    width: 100%;
    background-color: #fff;
    margin-top: 2px;

    img{
      vertical-align: middle;
      .ml(40);
    }
    span{
      .ml(20);
      .fs(28);
    }
  }
  li:last-child{
    .mt(72);
    span{
      .ml(38);
      .fs(30);
    }
  }
}
