.menlist{
  background: #fff;
  width: 100%;
  height: 100%;
  .pt(90);
  ul{
    margin: 0;
    padding: 0;
    li{
    list-style: none;
    .h(142);
    width:92%;
    margin: 0 auto;
    position: relative;
    border-bottom: 2px solid #dfdfdf;
    img:first-child{
      float: left;
      .mt(19);
      .mr(20);
    }
    img:last-child{
      position: absolute;
      top:50%;
      left: 90%;
      transform: translate(-50%,-50%);
    }
  .p-1{
    .fs(32);
    color: #55585e;
    .pt(30);
  }
  .p-2{
    .fs(22);
    color: #7d7f87;
    .lh(20);
    .pt(12);
  }
  }
  }
}
