.title{
  width: 100%;
  .h(68);
  .lh(68);
  .fs(28);
  color: #444444;
  vertical-align: middle;
  img{
    display: inline-block;
    .mt(12);
    .pr(10);
  }
  .title-text{
    .pr(16)
  }
}

.title-img ul {
  .log-activt{
    background-color: @styleColor;
    color: @textColor;
  }
  position: absolute;
  right:9px;
  top:54px;
  margin: 0;
  li{
  background-color:@textColor;
  list-style: none;
  .w(212);
  .h(64);
  .lh(64);
  margin: 0;
  text-align:left;
  .pl(21);
  border: 2px solid #cccccc;
  border-bottom: none;
  &:last-child{
      border-bottom: 2px solid #cccccc;
  }
}
}

.log{
  .mt(35);
}
.use{
  .w(590);
  .h(97);
  .lh(97);
  margin: 0 auto;
  .mt(130);
  border: 3px solid @bodrColor;
  border-radius: 50px;
  img{
    vertical-align:sub;
    .ml(40);
    .mr(30);
  }
  input{
    border: none;
    border-left: 1px solid #9ea09f;
    .w(433);
    .h(57);
    vertical-align: middle;
    .fs(26);
    text-indent: 1em;
    &:focus{
      border:none;
        border-left: 1px solid #9ea09f;
       outline:none;
    }
  }
}

.pass{
  .w(590);
  .h(97);
  .lh(97);
  margin: 0 auto;
  .mt(52);
  border: 3px solid @bodrColor;
  border-radius: 50px;
  img{
    vertical-align:sub;
    .ml(40);
    .mr(30);
  }
  input{
    border: none;
    border-left: 1px solid #9ea09f;
    .w(433);
    .h(57);
    vertical-align: middle;
    .fs(26);
    text-indent: 1em;
    &:focus{
      border:none;
      border-left: 1px solid #9ea09f;

       outline:none;
    }
  }
}
.bor{
  border:3px solid @styleColor;
}
.dl{
  .w(590);
  .h(88);
  .fs(32);
  .lh(88);
  margin: 0 auto;
  .mt(76);
  background-color: @styleColor;
  color: @textColor;
}
.log-p{
  .mt(22);
  color: @wjmaColor;
}
