.lj-type{
  .fs(28);
  top:0.8rem;
  left: 75%;
  color: #e90000;
  .w(146);
  .h(48);
  .lh(48);
  border: 4px solid #e90000;
  transform:skew(14deg, -14deg);
}
.ry-type{
  .fs(28);
  top:0.8rem;
  left: 75%;
  color: #aaaaaa;
  .w(146);
  .h(48);
  .lh(48);
  border: 2px solid #aaaaaa;
  border-radius: 6px;
}
.user-jbzj{
  width: 96%;
  .h(142);
  .lh(142);
  .fs(32);
  background-color: #fff;
  margin: 0 auto;
  .mt(94);
  span{
    .pl(24);
    .pr(24);
  }
}
.ry-jb{
  .mr(23);
}
.lqjl{
  top:0.8rem;
  left: 76%;
  .w(146);
  .h(56);
  .lh(56);
  .fs(28);
  color: #fff;
  border-radius: 8px;
  background-color: #f35e50;
}
