.user-head{
  width: 100%;
  .h(88);
  .lh(88);
  z-index: 100;
  font-size: 0;
  position: fixed;
  top:0;
  left: 0;
  background-color: @userColor;
  box-shadow: 0 2px 3px #c1c1c2;
  a{
    display: inline-block;
    .h(86);
    .mr(40);
    .ml(40);
    .fs(28);
  }
}
.user-active{
    border-bottom: 2px solid @styleColor;
    color: @styleColor;
}
