.about-bg{
position: absolute;
top:2.4rem;
left: 0;
bottom: 0;
right: 0;
background-color: #fff;
.about-top{
  .h(410);
  background-color: #dedede;
  img{
    .mt(100);
  }
  span{
    .fs(24);
    .mt(36);
  }
}
.about-bottom{
  background-color: #fff;
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      .mt(140);
      .fs(30);
    }
    li:last-child{
      .mt(80);
    }
  }
}
}
