.ys-category{
  .pt(88);
}
.category{
  .mt(10);
  background-color:@textColor;
  overflow: hidden;
  .h(460);
  ul{
    margin: 0;
    padding: 0;
    overflow:hidden;
    li{
      list-style:none;
      .pl(60);
      .pt(10);
      .pb(10);
      .fs(28);
      img{
        .w(36);
        .h(36);
      }
      img,span{
      vertical-align: middle;
      display: inline-block;
    }
     span:nth-child(2){
       .ml(22);
     }
     span:nth-child(3){
       .ml(100);
     }
     span:nth-child(4){
       .ml(200);
     }
    }
    li:last-child{
      .mt(36);
    }
  }
  .category-1{
    .category-2{
      a{
        .fs(28);
        color:#5d5d5d;
        .mt(26);
        display: inline-block;
      }
      a{
      .ml(120);
      }
      a:first-child{
        .ml(60);
      }

    }
    .h(158);
    .mt(22);
    border-bottom: 1px solid #dedede;
    .dettion-item{
      .w(86);
      .h(64);
      .ml(60);
      span:first-child{
        width: 100%;
        .h(28);
        text-align: center;
        .lh(28);
        .fs(20);
        background-color: #01d077;
        display: block;
        color: #fff;
      }
      span:last-child{
         width: 100%;
         .h(40);
         background-color: #f8f8f8;
         .fs(26);
         .lh(40);
         display: block;
         color: #343434;
         text-align: center;
      }
    }
    .dettion-repat{
      .ml(13);
      .fs(30);
      color: #343434;
    }
  }
}
.category:last-child{
  .mb(88);
}
