@import 'color.less';
@import 'user.less';
@import 'task.less';
@import 'details.less';
@import 'template/head.less';
@import 'template/title.less';
@import 'template/userhead.less';
@import 'template/userlist.less';
@import 'template/userlist1.less';
@import 'template/userlist2.less';
@import 'template/appbar.less';
@import 'details.less';
@import 'template/detlist.less';
@import 'template/dettion.less';
@import 'template/appOk.less';
@import 'me.less';
@import 'template/meList.less';
@import "mecont.less";
@import "aboutApp.less";
@import "home.less";
@import "template/homebanner.less";
@import "template/homeinfo.less";
@import "template/homelist.less";
@import "category.less";
@import "template/peixunheadr.less";
@import "pxcontent.less";
@import "template/phlist.less";
@import "peiHang.less";
@import "peigr.less";
@import "page.less";
@import "template/menlist.less";
@import "menfpct.less";
@import "menfp.less";
.fs(@px){
  font-size: unit(@px/37.5,rem);
}
html,body{
  -webkit-tap-highlight-color:transparent;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: @diseColor;
}
.w(@px){
  width:unit(@px/37.5,rem);
}
.h(@px){
  height:unit(@px/37.5,rem);
}
.lh(@px){
  line-height: unit(@px/37.5,rem);
}
.mr(@px){
  margin-right: unit(@px/37.5,rem);
}
.ml(@px){
  margin-left: unit(@px/37.5,rem) ;
}
.mt(@px){
  margin-top: unit(@px/37.5,rem);
}
.mb(@px){
  margin-bottom: unit(@px/37.5,rem);
}
.pl(@px){
  padding-left: unit(@px/37.5,rem);
}
.pr(@px){
  padding-right: unit(@px/37.5,rem);
}
.pt(@px){
  padding-top: unit(@px/37.5,rem);
}
.pb(@px){
  padding-bottom: unit(@px/37.5,rem);
}
.p(@px){
  padding: unit(@px/37.5,rem);
}
.clear{
  clear: both;
  content:" ";
}
.m(@px){
  margin: unit(@px/37.5,rem);
}
.p-r{
  position: relative;
}
.p-a{
  position: absolute;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.d-b{
  display: block;
}
.d-lb{
  display: inline-block;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}
.ta-l{
  text-align: left;
}
