.me-img{
  width: 100%;
  .h(350);
  .pt(110);
  background-color:@styleColor;
  .me-border{
    .w(222);
    .h(222);
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
    .lh(222);
    img{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    }
  }
  span{
    .pt(56);
    display: block;
    .fs(34);
    color: #fff;
  }
}
