.men-mdmc{
  .pt(90);
  border-bottom: 2px solid #e0e0e0;
  .h(72);
  width: 100%;
  background: #fff;
  .lh(72);
  color: #626262;
  .fs(28);
  .men-icon{
    .w(6);
    .h(20);
    background: #00aa88;
    display: inline-block;
    .ml(30);
    .mr(18);
    border-bottom: 1px solid #dfdfdf;
  }

  }
  
  .men-yg{
      display:-webkit-box;
      -webkit-box-orient:vertical;
      background:#fff;
      overflow: auto;
  .men-yg-li{
      width: 92%;
      margin: 0 auto;
      .h(99);
      list-style: none;
      border-bottom: 2px solid #cbcbcb;
      img{
        .mt(15);
        .w(68);
        .h(68);
      }
      span{
        .fs(28);
        vertical-align: top;
        .mt(38);
        .ml(10);
        display: inline-block;
        color: #343434;
      }
      span:last-child{
        .mr(0);
        float: right;
      }
  }
}
