.men-omsk{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
}
.men-pop{
  .h(863);
  .w(649);
  background: #ffffff;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10000;
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.2rem 0.4rem #393a3e;
  .men-pop-top{
    .h(770);
    .men-pop-text{
      .fs(28);
      color: #000000;
      width: 88%;
      margin: 0 auto;
      text-indent: 2em;
      .mt(50);
      .lh(46);
    }
    .men-pop-bt{
      .w(528);
      .h(68);
      .pop-li-colr{
        background-color: #00aa88;
        color:#ffffff;
      }
      margin: 0 auto;
      .mt(33);
      border: 0.08rem solid #00aa88;
      border-radius: 0.4rem;
      a{
        display: inline-block;
        width: 50%;
        text-align: center;
        .h(68);
        .lh(68);
        color: #00aa88;
      }    
    }
  }
  .men-pop-bottom{
    .h(92);
    border-top:1px solid #00aa88;
    background: #00aa88;
    .lh(93);
    .close{
      .w(56);
      .h(56);
      border-radius: 50%;
      display:block;
      margin: 0 auto;
      .fs(36);
      color: #00aa88;
      text-align: center;
      .lh(56);
      .mt(18);
      background: #fff;
    }
  }
}
