.swiper-slide{
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0.3rem;
}
.swiper-pagination-bullet{
  width: 0.5rem;
  height: 0.5rem;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #00a988;
}
.swiper-ljty{
  .w(271);
  .h(75);
  .lh(75);
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  bottom:5rem;
  color: #008f73;
  text-align: center;
  border: 0.1rem solid #008f73;
  border-radius: 0.2rem;
  .fs(46);
}
