ul,p{
	margin: 0;
padding: 0;
}
section{
	background: #fff;
}
.date{
		    	clear:both;
		    	z-index:100 ;
		    	height:2.4rem;
		    	.pt(112);
		    	padding-left:0.6rem ;
		    	text-align: center;
		    	background:#fff;
		    	}

		    .list button{
		    	width:4.66rem;
		    	height:1.76rem;
		    	background-color:#fff;
		    	color:#00aa88 ;
		    	float: left;
		    	border:none ;
		    	outline: none;
		    	font-size:0.852rem ;
		    	}

		    .list .md{
		    	border-left:1px solid #00AA88;
		    	border-right:1px solid #00AA88;
		    	}
		    .list .active,.list button:hover{
		    	background: #00AA88;
		    	color:#fff}
			.parts{
				margin-left:.4rem ;
			}
		    .list,.parts{
		    	float: left;
		    	border:1px solid #00AA88;
		    	border-radius:0.266rem ;
		    	background:#fff ;
		    	}
		    .parts{
		    	width:4.266rem;
		    	height:1.76rem;
		    	color:#00aa88 ;
		    	font-size:0.852rem ;
		    	text-align: center;
		    	line-height:1.76rem ;
		    	}
		    .parts img{
		    	width:0.8rem;
		    	height:0.48rem}
		    .parts ul{
		    	position:relative;
		    	z-index: 1000;
		    	list-style: none;
		    	font-size:0.8rem;
		    	border:1px solid #00AA88;
		    	background-color:#fff ;
		    	border-bottom-left-radius: 0.266rem;
		    	border-bottom-right-radius: 0.266rem;
		    	display:none ;
		    	}
		    .parts ul li{border-bottom:1px solid #e7e7e7;text-align: center;}
		    .parts ul li:hover{background-color: #00AA88;color: #fff;}
		    #days{
		    	border-bottom-left-radius: 0.2rem;
		    	border-top-left-radius: 0.2rem;}
		    #months{
		    	border-bottom-right-radius: 0.2rem;
		    	border-top-right-radius: 0.2rem;}
		    .day{

		    	clear:both;
		    	background:#fff;
		    	padding-left:0.9rem ;
					.h(110);
		    	}
					.list-content-tu{
   overflow: auto;
	 width: 100%;
  .h(1020);
					}
		    .list_day button{
		    	width:5.92rem;
		    	height:1.866rem;
		    	background: #00AA88;
		    	color:#fff;
		    	border:none;
		    	font-size:0.852rem;
		    	float:left;
		    	margin:0.56rem 0;
		    	outline:none ;
		    }
		    .list_day .active,.list_day button:hover{
		    	background:#00886D ;
		    	color:#fff
		    }
		    .list_day .md{margin: .56rem 0.24rem;}
		    .list_num{width:20rem;clear:both;color:#3b3b3b}
		    .list_people{
		    	width:18.44rem;
		    	height:3.786rem;
		    	margin:auto;
		    	border-bottom:1px dotted #c0c0c0;}
		    .list_num:hover{background-color:#fceded ;}
		    .list_people span{font-size:0.998rem;width:1.626rem;height:3.783rem;line-height: 3.783rem;padding:auto;text-align: center;}
		    .list_people img{width:1.626rem;height:2.08rem;margin-top: 0.853rem;}
		    .list_people img+img,.list_people span+img{width:2.132rem;height:2.132rem;border-radius: 0.266rem;margin:0.853rem 0.586rem ;}
			.list_people div p+p{font-size:0.672rem;margin-top:0.18rem ;}
			.list_people div p,.list_people div{font-size:0.852rem }
			.list_people span,.list_people img,.list_people img+div{float: left; }
			.list_people img+div{margin-top:0.6rem ;}
			.list_people div+div{float: right;line-height:3.786rem ;}
