.peiBar{
  .h(142);
  width: 100%;
  .pt(88);

  a{
    .w(300);
    .h(100);
    background: #fff;
    .lh(100);
    .mr(22);
    .ml(22);
    .mt(24);
    img{
      vertical-align: middle;
      .mr(16);
    }
  }
  a:first-child{
    color: #fd613d;
  }
  a:last-child{
    color: #00aa88;
  }
}
