.pxcontent{
  background: #fff;
  .p(10);
  .h(1230);
  overflow: hidden;
  .pt(90);
  .pxcontent-icon{
    .w(12);
    .h(24);
    background-color: #4f9cee;
    display: inline-block;
    .ml(25);
  }
  div:nth-child(2n){
    .fs(34);
    .ml(28);
    .mt(16);
    color:#343434;
  }
  div:nth-child(2n+1){
    .fs(28);
    color: #4e4e4e;
    .ml(28);
    .mt(8);
    text-indent: .7rem;
    .lh(42);
  }
  span{
    .fs(34);
    .ml(18);
  }
  img{
    display: block;
    margin: 0 auto;
    .mt(20);
    .w(700);
    .h(400);
  }

}
