.uesr-left{
  .w(154);
  .h(95);
  .lh(95);
  border:2px solid #c2c2c2;
  border-right: 2px solid #e1dfdf;
  border-top-left-radius:50px;
  border-bottom-left-radius:50px;
  text-align: center;
  .lh(95);
  vertical-align: middle;
}
.user-right{
  .w(431);
  .h(95);
  .lh(95);
  border:2px solid #c2c2c2;
  border-left:none;
  border-top-right-radius:50px;
  border-bottom-right-radius:50px;
  vertical-align: middle;
}
.ue-top,.ue-bottom{
  margin: 0 auto;
  .w(591);
}
.ue-top{
  .mt(108);
}
.ue-bottom{
  .mt(35);
}
input{
  border: none;
  .h(40);
  .w(400);
  .fs(30);
  .pl(16);
}
.user-bt{
  .w(590);
  .h(94);
  .lh(94);
  margin: 0 auto;
  .mt(114);
  background-color: @styleColor;
  border-radius: 50px;
  color: #fff;
}
